{
  "name": "codex-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "vp config",
    "check": "vp check",
    "test": "vp run -r test",
    "dev": "vp run @codexkit/desktop#dev"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
