{
  "name": "codex-kit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "vp config",
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp dev apps/codexkit",
    "cli": "vp run @codexkit/runtime#cli"
  },
  "devDependencies": {
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.9.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
