{
  "name": "@codexkit/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "dev": "tauri dev",
    "desktop:prepare": "node --experimental-strip-types ./scripts/prepare-sidecars.ts",
    "runner:build": "vp pack",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  }
}
